This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IMScReport.aux
The style file: plain.bst
Database file #1: IMScReport.bib
I was expecting a `,' or a `}'---line 7 of file IMScReport.bib
 :  
 :  Year = {2012} }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Antia2012
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4205 characters,
and the built_in function-call counts, 512 in all, are:
= -- 46
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 32
:= -- 94
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 48
format.name$ -- 4
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 28
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 23
(There was 1 error message)
